---
layout: default
title: Vae Victis
stylesheets:
- banners
- index
- sponsorship
scripts:
- index
- countdown
description: A student-driven community at Deakin University, GIFT City, India that aims to enhance the coding and analytics culture across the entire institution. We plan to achieve this by offering regular demonstrations covering topics ranging from beginner to advanced levels. 
---

<div class="bg"></div>
<div class="video-ext-container">
    <div class="video-container">
        <!-- This video's src is added by JavaScript.
            That way it won't load the extra data on a mobile device.
            The muted attribute must be included despite the video having no sound.
            Otherwise Safari will report that the page is playing audio. -->
        <video src autoplay loop muted></video>
    </div>
</div>
<div class="jumbotron">
    <h1 id="welcome">Welcome!</h1>
<!--     <h3>Striving for student enrichment, technical advancement, and success in the FIRST Robotics Competition.</h3>
    <a href="/robot/2023" class="button">View our 2023 Robot</a> -->
    
<main>
    <div>
        <!-- <img src="/images/team2024.jpg" alt="The team at Meridian High School during the build season, 2023."> -->
        <!-- {% include banners.html year=2019 %} -->
        <h4>Who we are?</h4>
<p>A student-driven community at Deakin University, GIFT City, India that aims to enhance the coding and analytics culture across the entire institution. We plan to achieve this by offering regular demonstrations covering topics ranging from beginner to advanced levels. </p>

<h4>What is our aim?</h4>

<p>To elevate the coding and analytics environment and practices across our campus.</p>
<h4>Why are we here?</h4>

<p>To develop a community, making significant contributions across diverse domains and uphold the integrity of Deakin University, GIFT City, India as a technical institution.</p>
    </div>
</main>
